REACT_APP_FIREBASE_API_KEY=AIzaSyCNR5asaNbATi7GWiOWHh4prCTeudS00JU
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurant-finder-ae5df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurant-finder-ae5df
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurant-finder-ae5df.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=92945055317
REACT_APP_FIREBASE_APP_ID=1:92945055317:web:97c78d11b55c31ca6f9edc

